<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body,
        a,
        li,
        p,
        h1,
        h2,
        h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body,
        #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img+div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1,
        h2,
        h3,
        p,
        a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1,
        h2,
        h3,
        p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }

        img,
        p {
            margin: 0;
            Margin: 0;
            font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 22px;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #333;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        h1 {
            margin: 0;
            Margin: 0;
            font-family: Inter Tight, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 34px;
            font-weight: 700;
            font-style: normal;
            font-size: 28px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #333;
            text-align: center;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        h2 {
            margin: 0;
            Margin: 0;
            font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 30px;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #333;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        h3 {
            margin: 0;
            Margin: 0;
            font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 26px;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #333;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {

            h1,
            img,
            p {
                margin: 0;
                Margin: 0
            }

            .t18,
            .t22,
            .t26,
            .t33,
            .t5 {
                width: 318px !important
            }

            img,
            p {
                font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 22px;
                font-weight: 400;
                font-style: normal;
                font-size: 16px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #333;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 2px
            }

            h1 {
                font-family: Inter Tight, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 34px;
                font-weight: 700;
                font-style: normal;
                font-size: 28px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #333;
                text-align: center;
                mso-line-height-rule: exactly;
                mso-text-raise: 2px
            }

            h2,
            h3 {
                margin: 0;
                Margin: 0;
                font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                font-weight: 400;
                font-style: normal;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #333;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 2px
            }

            h2 {
                line-height: 30px;
                font-size: 24px
            }

            h3 {
                line-height: 26px;
                font-size: 20px
            }

            .t32,
            .t35 {
                mso-line-height-alt: 70px !important;
                line-height: 70px !important;
                display: block !important
            }

            .t33 {
                padding-top: 50px !important;
                border: 1px solid #cecece !important;
                border-radius: 20px !important;
                overflow: hidden !important
            }

            .t12 {
                mso-line-height-alt: 10px !important;
                line-height: 10px !important
            }

            .t11,
            .t13 {
                line-height: 50px !important;
                mso-text-raise: 9px !important
            }

            .t11 {
                font-size: 20px !important
            }

            .t17,
            .t21 {
                mso-line-height-alt: 4px !important;
                line-height: 4px !important
            }

            .t29 {
                mso-line-height-alt: 30px !important;
                line-height: 30px !important
            }

            .t30 {
                width: 258px !important
            }

            .t25 {
                mso-line-height-alt: 0px !important;
                line-height: 0 !important;
                display: none !important
            }
        }
    </style>
    <style type="text/css" media="screen and (min-width:481px)">
        .moz-text-html img,
        .moz-text-html p {
            margin: 0;
            Margin: 0;
            font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 22px;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #333;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        .moz-text-html h1 {
            margin: 0;
            Margin: 0;
            font-family: Inter Tight, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 34px;
            font-weight: 700;
            font-style: normal;
            font-size: 28px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #333;
            text-align: center;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        .moz-text-html h2 {
            margin: 0;
            Margin: 0;
            font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 30px;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #333;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        .moz-text-html h3 {
            margin: 0;
            Margin: 0;
            font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            line-height: 26px;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            text-decoration: none;
            text-transform: none;
            letter-spacing: 0;
            direction: ltr;
            color: #333;
            text-align: left;
            mso-line-height-rule: exactly;
            mso-text-raise: 2px
        }

        .moz-text-html .t32,
        .moz-text-html .t35 {
            mso-line-height-alt: 70px !important;
            line-height: 70px !important;
            display: block !important
        }

        .moz-text-html .t33 {
            padding-top: 50px !important;
            border: 1px solid #cecece !important;
            border-radius: 20px !important;
            overflow: hidden !important;
            width: 318px !important
        }

        .moz-text-html .t5 {
            width: 318px !important
        }

        .moz-text-html .t12 {
            mso-line-height-alt: 10px !important;
            line-height: 10px !important
        }

        .moz-text-html .t13 {
            line-height: 50px !important;
            mso-text-raise: 9px !important
        }

        .moz-text-html .t11 {
            line-height: 50px !important;
            font-size: 20px !important;
            mso-text-raise: 9px !important
        }

        .moz-text-html .t17 {
            mso-line-height-alt: 4px !important;
            line-height: 4px !important
        }

        .moz-text-html .t18 {
            width: 318px !important
        }

        .moz-text-html .t29 {
            mso-line-height-alt: 30px !important;
            line-height: 30px !important
        }

        .moz-text-html .t30 {
            width: 258px !important
        }

        .moz-text-html .t25 {
            mso-line-height-alt: 0px !important;
            line-height: 0 !important;
            display: none !important
        }

        .moz-text-html .t26 {
            width: 318px !important
        }

        .moz-text-html .t21 {
            mso-line-height-alt: 4px !important;
            line-height: 4px !important
        }

        .moz-text-html .t22 {
            width: 318px !important
        }
    </style>
    <!--[if !mso]>-->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&amp;family=Albert+Sans:wght@500&amp;display=swap"
        rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
<style type="text/css">
img,p{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}div.t32,div.t35{mso-line-height-alt:70px !important;line-height:70px !important;display:block !important}td.t33{padding-top:50px !important;border:1px solid #cecece !important;border-radius:20px !important;overflow:hidden !important}div.t12{mso-line-height-alt:10px !important;line-height:10px !important}td.t13{line-height:50px !important;mso-text-raise:9px !important}a.t11{line-height:50px !important;font-size:20px !important;mso-text-raise:9px !important}div.t17{mso-line-height-alt:4px !important;line-height:4px !important}div.t29{mso-line-height-alt:30px !important;line-height:30px !important}div.t25{mso-line-height-alt:0px !important;line-height:0 !important;display:none !important}div.t21{mso-line-height-alt:4px !important;line-height:4px !important}
</style>
<![endif]-->
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id="body" class="t38" style="min-width:100%;Margin:0px;padding:0px;background-color:#F9F9F9;">
    <div class="t37" style="background-color:#F9F9F9;">
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td class="t36" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F9F9F9;"
                    valign="top" align="center">
                    <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#F9F9F9"/>
</v:background>
<![endif]-->
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                        id="innerTable">
                        <tr>
                            <td>
                                <div class="t32" style="mso-line-height-rule:exactly;font-size:1px;display:none;">
                                    &nbsp;&nbsp;</div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table class="t34" role="presentation" cellpadding="0" cellspacing="0"
                                    style="Margin-left:auto;Margin-right:auto;">
                                    <tr>
                                        <!--[if mso]>
<td width="400" class="t33" style="background-color:#FFFFFF;padding:43px 40px 40px 40px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t33"
                                            style="background-color:#FFFFFF;width:320px;padding:43px 40px 40px 40px;">
                                            <!--<![endif]-->
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0"
                                                style="width:100%!important;">
                                                <tr>
                                                    <td align="center">
                                                        <table class="t2" role="presentation" cellpadding="0"
                                                            cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
<td width="60" class="t1">
<![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t1" style="width:60px;">
                                                                    <!--<![endif]-->
                                                                    <a href="#" style="font-size:0px;"
                                                                        target="_blank"><img class="t0"
                                                                            style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                            width="60" height="59.953125" alt=""
                                                                            src="https://e28acf2c-d85b-4ce5-915f-b9427997a4ca.b-cdn.net/e/573c2723-a57b-4a79-827e-5f2d347db066/234a521a-94b1-4ded-b348-41cfc832824c.jpeg" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="t3"
                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:3px;line-height:3px;font-size:1px;display:block;">
                                                            &nbsp;&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table class="t6" role="presentation" cellpadding="0"
                                                            cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
<td width="318" class="t5">
<![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t5" style="width:320px;">
                                                                    <!--<![endif]-->
                                                                    <h1 class="t4"
                                                                        style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:600;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:-1.2px;direction:ltr;color:#111111;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                        Please verify your email 😀</h1>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="t8"
                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:17px;line-height:17px;font-size:1px;display:block;">
                                                            &nbsp;&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table class="t10" role="presentation" cellpadding="0"
                                                            cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
<td width="308" class="t9">
<![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t9" style="width:308px;">
                                                                    <!--<![endif]-->
                                                                    <p class="t7"
                                                                        style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#424040;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                        Please use the following One Time Password(OTP)
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="t12"
                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">
                                                            &nbsp;&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table class="t14" role="presentation" cellpadding="0"
                                                            cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
<td width="209" class="t13" style="background-color:#0057FF;border:1px solid #000;overflow:hidden;text-align:center;line-height:32px;mso-line-height-rule:exactly;mso-text-raise:5px;border-radius:8px 8px 8px 8px;">
<![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t13"
                                                                    style="background-color:#0057FF;border:1px solid #000;overflow:hidden;width:207px;text-align:center;line-height:32px;mso-line-height-rule:exactly;mso-text-raise:5px;border-radius:8px 8px 8px 8px;">
                                                                    <!--<![endif]-->
                                                                    <a class="t11" href="#"
                                                                        style="display:block;margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:32px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;letter-spacing:1px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:5px;"
                                                                        target="_blank">{{otp}}</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="t15"
                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:26px;line-height:26px;font-size:1px;display:block;">
                                                            &nbsp;&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="t17"
                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">
                                                            &nbsp;&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table class="t19" role="presentation" cellpadding="0"
                                                            cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
<td width="318" class="t18">
<![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t18" style="width:320px;">
                                                                    <!--<![endif]-->
                                                                    <p class="t16"
                                                                        style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:10px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#424040;text-align:center;mso-line-height-rule:exactly;mso-text-raise:4px;">
                                                                        This passcode will only be valid for the next 5
                                                                        minutes.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="t21"
                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">
                                                            &nbsp;&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table class="t23" role="presentation" cellpadding="0"
                                                            cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
<td width="318" class="t22">
<![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t22" style="width:320px;">
                                                                    <!--<![endif]-->
                                                                    <p class="t20"
                                                                        style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#424040;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                        Thank you,&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--[if !mso]>-->
                                                <tr>
                                                    <td>
                                                        <div class="t25"
                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">
                                                            &nbsp;&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <!--<![endif]-->
                                                <tr>
                                                    <td align="center">
                                                        <table class="t27" role="presentation" cellpadding="0"
                                                            cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
<td width="318" class="t26">
<![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t26" style="width:320px;">
                                                                    <!--<![endif]-->
                                                                    <p class="t24"
                                                                        style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;letter-spacing:-0.6px;direction:ltr;color:#424040;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                        Team Midas Reegency</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="t29"
                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:26px;line-height:26px;font-size:1px;display:block;">
                                                            &nbsp;&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table class="t31" role="presentation" cellpadding="0"
                                                            cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                            <tr>
                                                                <!--[if mso]>
<td width="318" class="t30" style="background-color:#F2EFF3;overflow:hidden;padding:20px 30px 20px 30px;border-radius:8px 8px 8px 8px;">
<![endif]-->
                                                                <!--[if !mso]>-->
                                                                <td class="t30"
                                                                    style="background-color:#F2EFF3;overflow:hidden;width:260px;padding:20px 30px 20px 30px;border-radius:8px 8px 8px 8px;">
                                                                    <!--<![endif]-->
                                                                    <p class="t28"
                                                                        style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#84828E;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                        This email was sent from
                                                                        midasreegency1131@gmail.com . If you&#39;d
                                                                        rather not receive this kind of email, you can
                                                                        unsubscribe or manage your email preferences .
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="t35" style="mso-line-height-rule:exactly;font-size:1px;display:none;">
                                    &nbsp;&nbsp;</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <style type="text/css">
        @media (min-width: 481px) {
            [class~="x_t32"] {
                mso-line-height-alt: 70px !important;
                line-height: 70px !important;
                display: block !important;
            }

            [class~="x_t35"] {
                mso-line-height-alt: 70px !important;
                line-height: 70px !important;
                display: block !important;
            }

            [class~="x_t33"] {
                padding-top: 50px !important;
                border: 1px solid #CECECE !important;
                border-top-left-radius: 20px !important;
                border-top-right-radius: 20px !important;
                border-bottom-right-radius: 20px !important;
                border-bottom-left-radius: 20px !important;
                overflow: hidden !important;
                width: 318px !important;
            }

            [class~="x_t5"] {
                width: 318px !important;
            }

            [class~="x_t12"] {
                mso-line-height-alt: 10px !important;
                line-height: 10px !important;
            }

            [class~="x_t13"] {
                line-height: 50px !important;
                mso-text-raise: 9px !important;
            }

            [class~="x_t11"] {
                line-height: 50px !important;
                font-size: 20px !important;
                mso-text-raise: 9px !important;
            }

            [class~="x_t17"] {
                mso-line-height-alt: 4px !important;
                line-height: 4px !important;
            }

            [class~="x_t18"] {
                width: 318px !important;
            }

            [class~="x_t29"] {
                mso-line-height-alt: 30px !important;
                line-height: 30px !important;
            }

            [class~="x_t30"] {
                width: 258px !important;
            }

            [class~="x_t25"] {
                mso-line-height-alt: 0px !important;
                line-height: 0px !important;
                display: none !important;
            }

            [class~="x_t26"] {
                width: 318px !important;
            }

            [class~="x_t21"] {
                mso-line-height-alt: 4px !important;
                line-height: 4px !important;
            }

            [class~="x_t22"] {
                width: 318px !important;
            }
        }
    </style>
</body>

</html>