{
    "name": "be",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./bin/www",
        "dev": "nodemon ./bin/www",
        "container": "node ./bin.www"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@sendgrid/mail": "^8.1.3",
        "axios": "^1.7.2",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "fs": "^0.0.1-security",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.7.0",
        "mongoose": "^8.4.1",
        "nodemailer": "^6.9.13",
        "otp-generator": "^4.0.1",
        "razorpay": "^2.9.4"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
